[PC]
ComputerName=DSKOTO99
[SWR128G-001HL352F07151F1200071411FIRST]
Date=2022/09/19 10:29:12
HealthStatus=1
Temperature=33
PowerOnCount=283
Life=96
HostWrites=1387
01=100
09=100
0C=100
A8=100
AA=255
AD=100
C0=100
C2=67
DA=100
E7=100
F1=100
PowerOnHours=957
[SWR128G-001HL352F07151F1200071411]
Date=2022/09/19 11:22:25
HealthStatus=1
Temperature=33
PowerOnCount=283
Life=96
HostWrites=1387
01=100
09=100
0C=100
A8=100
AA=255
AD=100
C0=100
C2=67
DA=100
E7=100
F1=100
PowerOnHours=957
[SWR128G-001HL352F07151F1200071411THRESHOLD]
01=50
09=0
0C=0
A8=0
AA=10
AD=0
C0=0
C2=0
DA=50
E7=0
F1=0
