[PC]
ComputerName=CLOAK
[WDC WD20SPZX-75UA7T1WXS1E695H8P2FIRST]
Date=2023/02/01 15:22:57
HealthStatus=1
Temperature=34
PowerOnCount=588
01=200
03=224
04=71
05=200
ReallocatedSectorsCount=0
07=200
09=98
0A=100
0B=100
0C=100
BF=1
C0=200
C1=190
C2=113
C4=200
ReallocationEventCount=0
C5=200
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
C8=100
F0=98
F1=200
F2=200
FE=200
[WDC WD20SPZX-75UA7T1WXS1E695H8P2]
Date=2023/02/01 15:22:57
HealthStatus=1
Temperature=34
PowerOnCount=588
01=200
03=224
04=71
05=200
ReallocatedSectorsCount=0
07=200
09=98
0A=100
0B=100
0C=100
BF=1
C0=200
C1=190
C2=113
C4=200
ReallocationEventCount=0
C5=200
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
C8=100
F0=98
F1=200
F2=200
FE=200
[WDC WD20SPZX-75UA7T1WXS1E695H8P2THRESHOLD]
01=51
03=21
04=0
05=140
07=0
09=0
0A=0
0B=0
0C=0
BF=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
C8=0
F0=0
F1=0
F2=0
FE=0
