[PC]
ComputerName=DESKTOP-VVL3LHE
[KINGSTON SA400S37480G50026B76851F0E3DFIRST]
Date=2023/03/10 22:29:09
HealthStatus=1
Temperature=32
PowerOnCount=420
Life=99
HostWrites=1882
HostReads=2525
NandWrites=559
01=100
09=100
0C=100
94=100
95=100
A7=100
A8=100
A9=100
AA=100
AC=100
AD=100
B5=100
B6=100
BB=100
C0=100
C2=32
C4=100
ReallocationEventCount=0
C7=100
DA=100
E7=99
E9=100
F1=100
F2=100
F4=100
F5=100
F6=100
[KINGSTON SA400S37480G50026B76851F0E3D]
Date=2023/03/10 22:29:09
HealthStatus=1
Temperature=32
PowerOnCount=420
Life=99
HostWrites=1882
HostReads=2525
NandWrites=559
01=100
09=100
0C=100
94=100
95=100
A7=100
A8=100
A9=100
AA=100
AC=100
AD=100
B5=100
B6=100
BB=100
C0=100
C2=32
C4=100
ReallocationEventCount=0
C7=100
DA=100
E7=99
E9=100
F1=100
F2=100
F4=100
F5=100
F6=100
[KINGSTON SA400S37480G50026B76851F0E3DTHRESHOLD]
01=0
09=0
0C=0
94=0
95=0
A7=0
A8=0
A9=0
AA=10
AC=0
AD=0
B5=0
B6=0
BB=0
C0=0
C2=0
C4=0
C7=0
DA=0
E7=0
E9=0
F1=0
F2=0
F4=0
F5=0
F6=0
