[PC]
ComputerName=DESKTOP-7P5LBA1
[ST9320325AS5VEPQ8SGFIRST]
Date=2023/03/11 01:26:44
HealthStatus=1
Temperature=29
PowerOnCount=4454
01=119
03=98
04=85
05=100
ReallocatedSectorsCount=0
07=84
09=93
0A=100
0C=96
B8=100
BB=100
BC=100
BD=100
BE=71
BF=100
C0=100
C1=79
C2=29
C3=60
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
FE=100
[ST9320325AS5VEPQ8SG]
Date=2023/03/11 01:26:44
HealthStatus=1
Temperature=29
PowerOnCount=4454
01=119
03=98
04=85
05=100
ReallocatedSectorsCount=0
07=84
09=93
0A=100
0C=96
B8=100
BB=100
BC=100
BD=100
BE=71
BF=100
C0=100
C1=79
C2=29
C3=60
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
FE=100
[ST9320325AS5VEPQ8SGTHRESHOLD]
01=6
03=0
04=20
05=36
07=30
09=0
0A=97
0C=20
B8=99
BB=0
BC=0
BD=0
BE=45
BF=0
C0=0
C1=0
C2=0
C3=0
C5=0
C6=0
C7=0
FE=0
