[PC]
ComputerName=DSKOTO99
[SSD202110296704FIRST]
Date=2022/09/19 10:29:12
HealthStatus=1
Temperature=40
PowerOnCount=211
Life=100
HostWrites=1092
HostReads=1489
NandWrites=908
01=100
05=100
ReallocatedSectorsCount=21
09=100
0C=100
A0=100
A1=100
A3=100
A4=100
A5=100
A6=100
A7=100
A8=100
A9=100
AF=100
B0=100
B1=100
B2=100
B5=100
B6=100
C0=100
C2=100
C3=100
C4=100
ReallocationEventCount=16
C5=100
CurrentPendingSectorCount=21
C6=100
UncorrectableSectorCount=16
C7=100
E8=100
F1=100
F2=100
F5=100
[SSD202110296704]
Date=2022/09/19 11:40:17
HealthStatus=1
Temperature=40
PowerOnCount=211
Life=100
HostWrites=1092
HostReads=1491
NandWrites=938
01=100
05=100
ReallocatedSectorsCount=21
09=100
0C=100
A0=100
A1=100
A3=100
A4=100
A5=100
A6=100
A7=100
A8=100
A9=100
AF=100
B0=100
B1=100
B2=100
B5=100
B6=100
C0=100
C2=100
C3=100
C4=100
ReallocationEventCount=16
C5=100
CurrentPendingSectorCount=21
C6=100
UncorrectableSectorCount=16
C7=100
E8=100
F1=100
F2=100
F5=100
PowerOnHours=1318
[SSD202110296704THRESHOLD]
01=50
05=50
09=50
0C=50
A0=50
A1=50
A3=50
A4=50
A5=50
A6=50
A7=50
A8=50
A9=50
AF=50
B0=50
B1=50
B2=50
B5=50
B6=50
C0=50
C2=50
C3=50
C4=50
C5=50
C6=50
C7=50
E8=50
F1=50
F2=50
F5=50
