[PC]
ComputerName=DESKTOP-7P5LBA1
[KINGSTON SA400S37240G50026B768458CF68FIRST]
Date=2023/03/11 01:26:41
HealthStatus=1
Temperature=29
PowerOnCount=1606
Life=96
HostWrites=4497
HostReads=16822
NandWrites=6613
01=100
09=100
0C=100
94=100
95=100
A7=100
A8=100
A9=100
AA=100
AC=100
AD=100
B5=100
B6=100
BB=100
C0=100
C2=29
C4=100
ReallocationEventCount=0
C7=100
DA=100
E7=96
E9=100
F1=100
F2=100
F4=100
F5=100
F6=100
[KINGSTON SA400S37240G50026B768458CF68]
Date=2023/03/11 01:26:41
HealthStatus=1
Temperature=29
PowerOnCount=1606
Life=96
HostWrites=4497
HostReads=16822
NandWrites=6613
01=100
09=100
0C=100
94=100
95=100
A7=100
A8=100
A9=100
AA=100
AC=100
AD=100
B5=100
B6=100
BB=100
C0=100
C2=29
C4=100
ReallocationEventCount=0
C7=100
DA=100
E7=96
E9=100
F1=100
F2=100
F4=100
F5=100
F6=100
[KINGSTON SA400S37240G50026B768458CF68THRESHOLD]
01=0
09=0
0C=0
94=0
95=0
A7=0
A8=0
A9=0
AA=10
AC=0
AD=0
B5=0
B6=0
BB=0
C0=0
C2=0
C4=0
C7=0
DA=0
E7=0
E9=0
F1=0
F2=0
F4=0
F5=0
F6=0
