[PC]
ComputerName=DESKTOP-VVL3LHE
[Force MP500171479570001233900F1FIRST]
Date=2023/03/10 22:29:11
HealthStatus=1
Temperature=70
PowerOnHours=8553
PowerOnCount=1615
Life=95
HostWrites=17963
HostReads=16023
01=0
02=0
03=0
04=0
05=0
ReallocatedSectorsCount=5
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
[Force MP500171479570001233900F1]
Date=2023/03/10 22:29:11
HealthStatus=1
Temperature=70
PowerOnHours=8553
PowerOnCount=1615
Life=95
HostWrites=17963
HostReads=16023
01=0
02=0
03=0
04=0
05=0
ReallocatedSectorsCount=5
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
[Force MP500171479570001233900F1THRESHOLD]
01=0
02=0
03=0
04=0
05=0
06=0
07=0
08=0
09=0
0A=0
0B=0
0C=0
0D=0
0E=0
0F=0
